# Diplom

./: AdequacyCheck.Designer.cs  AdequacyCheck.cs  AdequacyCheck.resx  Factors.csproj  Factors.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Graphics.Designer.cs  Graphics.cs  Graphics.resx  Parametrs.Designer.cs  Parametrs.cs  Program.cs
Data/: Elements.cs  Factors.cs  Intervals.cs
Properties/: Resources.Designer.cs
